m255
K4
z2
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home1/B110/PogiRiArjun/VLSI_RN/Advanced_verilog/Assignment/Assignment3/sim
vdual_port_ram
Z1 !s110 1725261836
!i10b 1
!s100 6l?NRR33nIBkX4W3a^fm90
Ioe;Dz:J@900Pni@ZR34om1
R0
w1725261419
8../rtl/dual_port_ram.v
F../rtl/dual_port_ram.v
!i122 0
L0 25 22
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2022.1_2;75
r1
!s85 0
31
Z4 !s108 1725261836.000000
!s107 ../tb/dual_port_ram_tb.v|../rtl/dual_port_ram.v|
Z5 !s90 -work|work|../rtl/dual_port_ram.v|../tb/dual_port_ram_tb.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdual_port_ram_tb
R1
!i10b 1
!s100 i>BB0ng^b^<[chPR647VS1
IYUHjB`bneoQ]O<]bhg8CK1
R0
w1725261464
8../tb/dual_port_ram_tb.v
F../tb/dual_port_ram_tb.v
!i122 0
L0 4 97
R2
R3
r1
!s85 0
31
R4
Z8 !s107 ../tb/dual_port_ram_tb.v|../rtl/dual_port_ram.v|
R5
!i113 0
R6
R7
